<!DOCTYPE html>
<!-- ENVOLVE TODO UM DOCUMENTO HTML-->
<html lang="pt-br">

<!-- ENVOLVE O CABEÇALHO DE UM DOCUMENTO HTML -->
<head>
	<!-- FORNECE INFORMAÇÕES GERAIS SOBRE O DOCUMENTO -->
	<meta  charset="UTF-8">
	<!-- O TITULO DO DOCUMENTO --> 
	<title>Site Hero Tech</title>
	<!-- LINK CSS PERSONALIZADO-->
	<link rel="stylesheet" href="css/style.css">
	<!-- BOOTSTRAP -->
	<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="lib/owl.carousel/owl-carousel/owl.carousel.css">
	<link rel="icon" type="image/png" href="imgs/favicon.png">	
</head>
	<!--ENVOLVE O CORPO (TEXTO E TAGS) DO DOCUMENTO HTML --> 
<body>
	<!-- É UM INDICADOR DE UM AREA DE CONTEÚDO QUE VEM NO COMEÇO DE UM CONTEÚDO, POPULARMENTE CHAMADO DE "CABEÇALHO" --> 
	<header class="header"><!-- INICIO DA HEADER -->
		<!-- CONTEÚDO --> 
		<div class="container">
			<!-- TITULO DE SEÇÃO --> 
			<h1 class="oculta"> Site da Hero Tech </h1>
			<div class="logo">
				<img src="imgs/logo-hero-tech.png" alt="Hero Tech" title="Logo Hero Tech" class="logo">
			</div>
			<!-- É UM INDICADOR DE UMA ÁREA NA PÁGINA QUE CONTÉM MAJORITARIAMENTE LINKS DE NAVEGAÇÃO --> 
			<nav>
				<!-- UMA LISTA NÃO ORDENADA --> 
				<ul class="menu" class="color-white">
					<!-- UM ITEM DA LISTA --> 
					<li>
						<a href="#home">HOME</a>
					</li>
					<li>
						<a href="download/download.html">DOWNLOAD</a>
					</li>
					<li>
						<a href="#sobre">SOBRE</a>
					</li>
					<li>
						<a href="#telas">TELAS</a>
					</li>
					<li>
						<a href="#contato">CONTATO</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<!-- FINAL DO HEADER -->

	
	<section id="home" class="home text-center background-home color-black clear"><!-- INICIO DA SECTION HOME-->
		<h1 class="titulo-home">Sistema de Escolha de SmarthPhone</h1>
		<p class="descricao-home">Escolha o seu SmarthPhone com o melhor preço e melhor Hardware com o nosso Sistema.</p>
		<a class="btn-baixar-sistema" href="download/download.html">DOWNLOAD</a>
	</section><!-- FINAL DA SECTION HOME-->
	
		
	<section id="sobre" class="sobre padding-40 background-sobre color-black"><!-- INICIO DA SECTION SOBRE -->
		<div class="container text-center">
			<h1 class="titulo">Sobre</h1>
			<div class="divider"></div>	
			<p class="descricao">Nós da Hero Tech desenvolvemos um Software, para que o usuário final,<br> possa escolher o seu SmarthPhone preenchendo um formulário de pesquisa.</p>

			<article class="col-md-3 detalhe-sobre">
				<img src="imgs\icones-sobre\free.png" alt="Cursos Online" title="Cursos Online">
				<h1 class="titulo-sobre">Software Gratuito</h1>
				<p class="sobre-small">Software 100% Gratuito e de fácil acesso</p>
				</article>

			<article class="col-md-3 detalhe-sobre">
				<img src="imgs\icones-sobre\suport.png" alt="Suporte Personalizado" title="Suporte Personalizado">
				<h1 class="titulo-sobre">Suporte Personalizado</h1>
				<p class="sobre-small">Suporte ao Sistema de forma rápida e organizada</p>
			</article>

			<article class="col-md-3 detalhe-sobre">
				<img src="imgs\icones-sobre\exclusivo.png" alt="Conteúdo Exclusivo" title="Conteúdo Exclusivo">
				<h1 class="titulo-sobre">Software Exclusivo</h1>
				<p class="sobre-small">Software único e com qualidade</p>
			</article>
				
			<article class="col-md-3 detalhe-sobre">
				<img src="imgs\icones-sobre\acesso.png" alt="Acesso Imediato" title="Acesso Imediato">
				<h1 class="titulo-sobre">Acesso Imediato</h1>
				<p class="sobre-small">Compre e já comece utilizado o nosso Sistema</p>
			</article>
		</div>
	</section><!-- FINAL DA SECTION SOBRE-->
				
	<section id="telas" class="background-telas padding-50 color-black"><!-- INICIO DA SECTION TELAS DO SISTEMA -->
		<div class="container text-center">
			<h1 class="titulo">Telas do Sistema</h1>
			<div class="divider"></div>
			<p class="descricao">As telas do sistema desenvolvido pela Hero Tech<br>
			Escolha seu smarthphone com o nosso sistema com o melhor custo e benifício e com uma ótima qualidade de hardware.</p>
			<div class="padding-20"></div>	

			<article class="sistema col-md-3">
				<img src="imgs\telas\TELA_PRINCIPAL.png"class="img-sistema" alt="Tela Principal" title="Tela Principal">
				<div class="detalhe-sobre-sistema">
					<h1 class="titulo-detalhe-sistema">Tela Principal</h1>
					<p class="descricao-sistema">Primeira Tela do Sistema</p>
				</div>
			</article>

			<article class="sistema col-md-3">
				<img src="imgs\telas\TELA_LOGIN.png"class="img-sistema" alt="Tela de Login de Administrador" title="Tela de Login de Administrador">
				<div class="detalhe-sobre-sistema">
					<h1 class="titulo-detalhe-sistema">Tela de Login de Administrador</h1>
					<p class="descricao-sistema">Autenticação de Usuários</p>
				</div>
			</article>

			<article class="sistema col-md-3">
				<img src="imgs\telas\TELA_CADASTRO_ADM.png"class="img-sistema" alt="Tela de Listagem de Administradores" title="Tela de Listagem de Administradores">
				<div class="detalhe-sobre-sistema">
					<h1 class="titulo-detalhe-sistema">Tela de Cadastro de Administradores</h1>
					<p class="descricao-sistema">Adicionar,alterar,excluir e listar Administradores</p>
				</div>
			</article>

			<article class="sistema col-md-3">
				<img src="imgs\telas\TELA_CADASTRO_CELULARES.png"class="img-sistema" alt="Tela de Cadastro de SmarthPhones" title="Tela de Cadastro de SmarthPhones">
				<div class="detalhe-sobre-sistema">
					<h1 class="titulo-detalhe-sistema">Tela de Cadastro de SmarthPhones</h1>
					<p class="descricao-sistema">Adicionar,alterar,excluir e listar SmarthPhones</p>
				</div>
			</article>

			<article class="sistema col-md-3" >
				<img src="imgs\telas\TELA_PESQUISA.png"class="ult-img" alt="Tela de Pesquisar SmarthPhones" title="Tela de Pesquisar SmarthPhones">
				<div class="detalhe-ult-img">
					<h1 class="titulo-detalhe-sistema">Tela de Pesquisar SmarthPhones</h1>
					<p class="descricao-sistema">Tela que mostra o SmarthPhone com a configuração e preço escolhida do usuário</p>
				</div>
			</article>
		</div>
	</section><!-- FINAL DA SECTION DE TELAS DO SISTEMA -->
		

	<footer id="contato" class="background-contato"><!-- INICIO DA FOOTER CONTATO -->
		<div class="container text-center">
			<h1 class="titulo-contato">Contato</h1>
			<div class="divider"></div>
			<p class="descricao-contato">Entre em contato e tenha todas as suas dúvidas respondidas<br>Responderemos o mais rápido possível</p>
		</div>
		<div class="contato-form">
			<form class="hero_tech-form">
				<input type="text" name="nome" placeholder="Insira o Seu Nome" required autocomplete="off">
				<input type="email" name="email" placeholder="Insira o Seu E-mail" required autocomplete="off">
				<textarea name="descricao" placeholder="Qual o Problema?" required autocomplete="off"></textarea>
				<input type="submit" name="Enviar" value="Enviar">
			</form>					
		</div>
	</footer><!-- FINAL DA FOOTER CONTATO -->
		
	<div class="copyright text-center"> <!-- INICIO COPYRIGHT -->
		<p class="copyright">CopyRight Hero Tech 2019 - Todos os direitos reservados.</p>
	</div><!-- FINAL COPYRIGHT-->

	<!--jQuery-->
	<script src="lib/jquery/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="lib/owl.carousel/owl-carousel/owl.carousel.min.js"></script>
	<script src="lib/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>