<!DOCTYPE html>
<!-- ENVOLVE TODO UM DOCUMENTO HTML-->
<html lang="pt-br">

<!-- ENVOLVE O CABEÇALHO DE UM DOCUMENTO HTML -->
<head>
	<!-- FORNECE INFORMAÇÕES GERAIS SOBRE O DOCUMENTO -->
	<meta  charset="UTF-8">
	<!-- O TITULO DO DOCUMENTO --> 
	<title>Site Hero Tech</title>
	<!-- LINK CSS PERSONALIZADO-->
	<link rel="stylesheet" href="../css/style_download.css">
	<!-- BOOTSTRAP -->
	<link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="../lib/owl.carousel/owl-carousel/owl.carousel.css">
	<link rel="icon" type="image/png" href="../imgs/favicon.png">	
</head>
	<!--ENVOLVE O CORPO (TEXTO E TAGS) DO DOCUMENTO HTML --> 
<body>
	<!-- É UM INDICADOR DE UM AREA DE CONTEÚDO QUE VEM NO COMEÇO DE UM CONTEÚDO, POPULARMENTE CHAMADO DE "CABEÇALHO" --> 
	<header class="header">
		<!-- CONTEÚDO --> 
		<div class="container">
			<!-- TITULO DE SEÇÃO --> 
			<h1 class="oculta"> Site da Hero Tech </h1>
			<div class="logo">
				<img src="../imgs/logo-hero-tech.png" alt="Hero Tech" title="Logo Hero Tech" class="logo">
			</div>
			<!-- É UM INDICADOR DE UMA ÁREA NA PÁGINA QUE CONTÉM MAJORITARIAMENTE LINKS DE NAVEGAÇÃO --> 
			<nav>
				<!-- UMA LISTA NÃO ORDENADA --> 
				<ul class="menu" class="color-white">
					<!-- UM ITEM DA LISTA --> 
					<li>
						<a href="../index.html">HOME</a>
					</li>
					<li>
						<a href="#">DOWNLOAD</a>
					</li>
					<li>
						<a href="../index.html">SOBRE</a>
					</li>
					<li>
						<a href="../index.html">TELAS</a>
					</li>
					<li>
						<a href="../index.html">CONTATO</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>


	<div class="fundo">
		<section class="home text-center color-black">
			<h1 class="titulo-home">Sistema de Escolha de SmarthPhone</h1>
			<p class="descricao-home">Escolha o seu SmarthPhone com o melhor preço e melhor Hardware com o nosso Sistema.</p>
		</section>
			<div class="container" id="tamanho-container-download">
				<center>
				<img  class="foto" src="../imgs/foto.png" alt="foto">
				</center>	
				<div class="requisitos form-group">
					<h3>Versão do sistema: 1.0</h3>
           			<h3>Requisitos do Sistema <h3>
           			<h6>Windows 7,Windows 8,e Windows 10</h6>
           			<input type="checkbox" required="">
					<p>Instalar o Sistema(SES)</p>
				</div>

				<div class="contratos form-group">
					<h3>Termos e Condições:</h3>
					<p>Ao clicar no botão "instalr agora", você concorda com a instalação automática e atualizações do sistema SES da HERO TECH e concorda com o contrato de licenciamento do software da HERO TECH</p>
					<button type="submit" class="btn btn-sm" id="botao-baixar">INSTALAR AGORA</button>
				</div>
				<small>Vídeo aula Explicando melhor sobre o Sistema<a href="#"> aqui</a></small>
			</div>

		<footer class="background-contato">
			<div class="container text-center">
				<h1 class="titulo-contato">Contato</h1>
				<div class="divider"></div>
				<p class="descricao-contato">Entre em contato e tenha todas as suas dúvidas respondidas<br>Responderemos o mais rápido possível</p>
			</div>
			<div class="contato-form">
				<form class="hero_tech-form">
					<input type="text" name="nome" placeholder="Insira o Seu Nome" required autocomplete="off">
					<input type="email" name="email" placeholder="Insira o Seu E-mail" required autocomplete="off">
					<textarea name="descricao" placeholder="Qual o Problema?" required autocomplete="off"></textarea>
					<input type="submit" name="Enviar" value="Enviar">
				</form>					
			</div>
		</footer>
	</div>	
		
	<div class="copyright text-center">
		<p class="copyright">CopyRight Hero Tech 2019 - Todos os direitos reservados.</p>
	</div><!-- FINAL COPYRIGHT-->

	<!--jQuery-->
	<script src="../lib/jquery/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="../lib/owl.carousel/owl-carousel/owl.carousel.min.js"></script>
	<script src="../lib/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>